{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aether HF",
  "mainBinaryName": "aether-hf",
  "version": "0.2.0-beta.56",
  "identifier": "org.aetherhf.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Aether HF",
        "width": 1000,
        "height": 720,
        "minWidth": 420,
        "minHeight": 300,
        "resizable": true,
        "theme": "Dark",
        "url": "http://127.0.0.1:8515/",
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws://127.0.0.1:8515 http://127.0.0.1:8515",
      "dangerousDisableAssetCspModification": false
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "appimage",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "publisher": "Aether HF contributors",
    "copyright": "MIT OR Apache-2.0",
    "category": "Utility",
    "shortDescription": "Open-source HF data modem",
    "longDescription": "An open-source HF ARQ data modem for amateur radio, with a public air-interface specification and a VARA-compatible host interface.",
    "externalBin": [
      "binaries/aetherd"
    ],
    "resources": {
      "../ui/": "ui/"
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libasound2t64 | libasound2"
        ],
        "section": "hamradio"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFGNTBEN0JENjFBODdGNjgKUldSb2Y2aGh2ZGRRSHp3WDRFbnBrQVNJNHQ1L0FHYUVOWC9JVUQ2RWhkZjFlZ3dQWTJ1c3Y2UU4K",
      "endpoints": [
        "https://github.com/KK4ODA/aether-hf/releases/latest/download/latest.json"
      ]
    }
  }
}
